@charset "UTF-8";
* {
  font-family: "Mulish", sans-serif;
  font-family: "Questrial", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #abbaab;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#ffffff), to(#e0e6e0));
  background: linear-gradient(to right, #ffffff, #e0e6e0);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

footer {
  background: #f3f4fb;
  border: #d1d4f2 1px solid;
}

iframe {
  width: 100%;
  height: 70vh;
  opacity: 0.9;
  margin-top: 2vh;
}

#paso2 a {
  height: 4.2em;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

#cotizadorIframe {
  background-image: url(../img/Fondo-Verde.jpg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 768px) {
  #cotizadorIframe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #cotizadorIframe .cubo {
    display: none;
  }
  iframe {
    width: 100%;
    height: auto;
  }
  #paso2 a {
    height: 4.2em;
    width: 100%;
  }
  #paso3 {
    width: 100%;
  }
  #paso4 a {
    height: 6em;
    width: 6em;
  }
}

#cotizadorIframe .cubo {
  margin-top: 10px;
  margin-left: 50px;
}

/*PALETA DE COLORES*/
/*azul de titulo y botones */
/*azul barra men  o barras superiores*/
/*Fondo*/
/*fondo2*/
/*border tarjetass*/
/*----------------portada--------------------*/
.portada {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-template: initial;
  width: 100%;
  position: relative;
  height: 200px;
  margin-top: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.titulosPortada {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.h2-portada {
  font-size: 35px;
  color: #1b26bc;
  font-weight: 800;
}

.h1-portada {
  font-size: 50px;
}

.contenedorCubo {
  -webkit-perspective: 1200px;
          perspective: 1200px;
  -webkit-perspective-origin: 0 -500px;
          perspective-origin: 0 -500px;
  margin: 0px 90px 10px 30px;
}

.cubo {
  width: 100px;
  height: 100px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-animation: girar 60s infinite linear;
          animation: girar 60s infinite linear;
}

@-webkit-keyframes girar {
  from {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes girar {
  from {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

.cara {
  position: absolute;
  -webkit-filter: saturate(70%);
          filter: saturate(70%);
  height: 100%;
  width: 100%;
  border: 5px solid white;
  -webkit-box-shadow: 0px 5px 15px;
          box-shadow: 0px 5px 15px;
}

#frente {
  background-image: url(../img/dazzle.png);
  -webkit-transform: translateZ(50px);
          transform: translateZ(50px);
}

#derecha {
  background-image: url(../img/dazzle.png);
  -webkit-transform: translateX(50px) rotateY(90deg);
          transform: translateX(50px) rotateY(90deg);
}

#trasera {
  background-image: url(../img/dazzle.png);
  -webkit-transform: translateZ(-50px) rotateY(180deg);
          transform: translateZ(-50px) rotateY(180deg);
}

#izquierda {
  background-image: url(../img/dazzle.png);
  -webkit-transform: translateX(-50px) rotateY(270deg);
          transform: translateX(-50px) rotateY(270deg);
}

#arriba {
  background: #080d58;
  -webkit-transform: translateY(-50px) rotatex(90deg);
          transform: translateY(-50px) rotatex(90deg);
}

#abajo {
  background: indigo;
  -webkit-transform: translateY(50px) rotateX(90deg);
          transform: translateY(50px) rotateX(90deg);
}

/*-----------------menu-----------------------*/
.menuBody a {
  color: #080d58;
  background: #f3f4fb;
  border-bottom: 1px solid #d1d4f2;
  display: block;
  height: 64px;
  font-weight: bold;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menuBody a:hover {
  color: #06d3d3;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  text-decoration: none;
}

.menuBody ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menuBody li {
  width: 100%;
  text-align: center;
  position: relative;
}

.menuBody li:hover .submenu > li {
  display: block;
  top: 0px;
}

.submenu li {
  display: none;
  position: absolute;
  top: 0;
  background: white;
  border-bottom: white 1px;
  z-index: 10;
}

.submenu {
  /*menu desplegable flex*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  width: 100%;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  border-bottom: none;
}

/*---------------menu pages-----------------*/
.menu {
  width: 100%;
}

.menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  list-style: none;
  background: white;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.24);
          box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.24);
}

.menu > ul > li {
  padding: 6px;
  margin-left: 40px;
  margin-right: 40px;
  position: relative;
}

.menu > ul > li > a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.menu ul li a:hover {
  color: #06caca;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

/*------------------home--------------------*/
#bodyHome {
  background: white;
  width: 100%;
  height: auto;
}

#home-top {
  margin-top: 90px;
}

.homeContainer {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  margin-bottom: 50px;
}

#home-med,
#home-bottom,
footer {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.h1-home {
  font-size: 50px;
  color: #1b26bc;
  width: 60%;
  font-weight: 800;
}

.titulos-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.titulos-home h2 {
  font-size: 30px;
  font-weight: lighter;
}

.titulos-home img {
  width: 40%;
  height: auto;
}

.reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 20px 10px;
  padding: 24px;
}

.rv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reviews span {
  margin: 2px;
  color: gold;
  font-size: 10px;
}

.reviews p {
  margin-left: 10px;
}

.como-contratar {
  font-size: 20px;
  line-height: 50px;
}

.tira-imagenes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25% 25%;
      grid-template-columns: 25% 25% 25% 25%;
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.tira-imagenes img {
  width: 45%;
  margin: 30px auto 5px auto;
}

#home-bottom {
  padding: 30px;
}

.contenedorCir {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 80%;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 50px;
}

.cirImg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
}

.cirImg img {
  width: 100%;
  height: 300px;
  margin-bottom: 10px;
}

.cirImg h3 p {
  width: 100%;
}

/*-------------------Cotizador--------------*/
#bodyHome #modal {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: saturate(30%);
          backdrop-filter: saturate(30%);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
  z-index: 100;
}

#btnModale:checked ~ #modal {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

#btnModale {
  display: none;
}

#bodyHome .lblBtnModal {
  background: #1b26bc;
  padding: 20px 45px;
  border-radius: 99999px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  display: block;
  margin-left: 200px;
  min-width: 300px;
  width: 30%;
  position: relative;
  top: -50px;
}

#bodyHome .lblBtnModal:hover {
  background: #02029c;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-box-shadow: #03d6d6 0px 0px 10px 5px;
          box-shadow: #03d6d6 0px 0px 10px 5px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.boton-cotizar {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-top: 100px;
  top: -100px;
  margin-left: auto;
  margin-right: auto;
}

.contenedorModal {
  width: 55%;
  padding-bottom: 15px;
  height: auto;
  margin: auto;
  background: #fff;
  -webkit-box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.6);
          box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.6);
  position: relative;
  border-radius: 8px;
  overflow: auto;
}

.contenedorModal header {
  padding: 20px;
  text-align: center;
  background: #0575e6;
  background: -webkit-gradient(linear, left top, right top, from(#1b26bc), to(#0575e6));
  background: linear-gradient(to right, #1b26bc, #0575e6);
  color: #fff;
  font-size: 25px;
  -webkit-box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.4);
          box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.4);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.contenedorModal .btnModal {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
}

.contenedorModal .btnModal:hover {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #df281b;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
  font-size: 20px;
  cursor: pointer;
}

.pruebaParrafo {
  visibility: hidden;
}

#pruebaBoton:checked ~ .pruebaParrafo {
  visibility: visible;
}

/*--------------home seccion media------------*/
#home-med {
  height: auto;
  width: 100%;
  background: #f3f4fb;
  padding-top: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#tituloHomeMed {
  font-size: 40px;
  width: 90%;
  margin: 30px 0 30px 100px;
  height: auto;
  color: #1b26bc;
}

.tiraImagenesSeccionMedia {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px;
  row-gap: 30px;
  background: transparent;
  height: auto;
  width: 100%;
}

.tarjetasTiraImagenes1 {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: #d1d4f2 1px solid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 300px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-weight: bold;
  line-height: 25px;
  font-size: 16px;
  text-align: center;
  padding: 00px 10px;
  border-radius: 10px;
  width: 100%;
  height: 110px;
}

.tarjetasTiraImagenes1 img {
  width: 6em;
  padding: 5px;
}

.tarjetasTiraImagenes1 span {
  width: 50%;
}

.tarjetasTiraImagenes2 {
  border: #d1d4f2 1px solid;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  width: 100%;
  font-weight: bold;
  font-size: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 200px;
  padding: 20px;
}

#tarjetaGrande {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}

#tarjetaGrande img {
  margin-top: 90px;
  padding: 10px;
  height: auto;
  width: 35%;
}

#tarjetaGrande span {
  line-height: 20px;
  font-size: 14px;
  font-weight: 600;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0px;
  float: right;
  width: 100%;
}

#tarjetaGrande h2 {
  font-size: 25px;
  line-height: 20px;
  width: 80%;
  margin-bottom: 15px;
}

.tarjetasTiraImagenes2 img {
  width: 70%;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.tarjetasTiraImagenes2 h2 {
  width: 100%;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.tarjetasTiraImagenes3 {
  border: #d1d4f2 1px solid;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  width: 100%;
  font-weight: bold;
  font-size: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 200px;
  padding: 20px;
  margin-bottom: 30px;
}

.tarjetasTiraImagenes3 img {
  width: 8em;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.tarjetasTiraImagenes3 h2 {
  width: 90%;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

/*------media-----*/
/*------IPHONE6 hasta IPAD--------*/
@media screen and (max-width: 1069px) {
  .portada {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #f3f4fb;
    width: 100vw;
    position: relative;
    height: 200px;
    margin: 0px 0 10px 00px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 10px 0 10px 30px;
    border-bottom: lightblue 1px solid;
    -webkit-box-shadow: 0px 0.1px 5px black;
            box-shadow: 0px 0.1px 5px black;
  }
  .titulosPortada {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .h2-portada {
    font-size: 30px;
    width: 90%;
  }
  .h1-portada {
    font-size: 40px;
    width: 90%;
  }
  .contenedorCubo {
    display: none;
  }
  .menuBody {
    display: none;
  }
  #bodyHome {
    background: white;
    width: 100vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
  #home-top {
    margin-top: 90px;
  }
  .homeContainer {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    margin-bottom: 50px;
  }
  #home-med,
  #home-bottom,
  footer {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .h1-home {
    font-size: 26px;
    color: #1b26bc;
    width: 90%;
    font-weight: 800;
  }
  .titulos-home {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .titulos-home h2 {
    font-size: 16px;
    font-weight: lighter;
  }
  .titulos-home img {
    width: 100%;
    height: auto;
  }
  .reviews {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin: auto;
  }
  .rv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: center;
  }
  .reviews span {
    margin: 2px;
    color: gold;
    font-size: 5px;
  }
  .reviews p {
    font-size: 10px;
    margin-right: 10px;
  }
  .como-contratar {
    font-size: 20px;
    line-height: 50px;
  }
  .tira-imagenes {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    margin: 20px auto 20px auto;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    line-height: 30px;
    font-size: 15px;
  }
  .tira-imagenes img {
    width: 80%;
  }
  #bodyHome .lblBtnModal {
    background: #1b26bc;
    padding: 10px 25px;
    border-radius: 99999px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    display: block;
    margin-bottom: 100px;
    min-width: 200px;
    width: 50%;
    position: relative;
    top: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  #home-med {
    height: auto;
    width: 100%;
    background: #f3f4fb;
    padding-top: 1px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #tituloHomeMed {
    font-size: 30px;
    text-align: center;
    width: 50%;
    display: inline-block;
    height: auto;
    color: #1b26bc;
  }
  .tiraImagenesSeccionMedia {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45% 45%;
        grid-template-columns: 45% 45%;
    padding-left: 30px;
    gap: 10px;
    row-gap: 10px;
    background: transparent;
    height: auto;
    width: 90%;
  }
  .tarjetasTiraImagenes1 {
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: #d1d4f2 1px solid;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    font-weight: bold;
    line-height: 25px;
    text-align: center;
    padding: 10px 10px;
    border-radius: 10px;
    width: 100%;
    height: 110px;
  }
  .tarjetasTiraImagenes1 img {
    width: 6em;
    padding: 5px;
  }
  .tarjetasTiraImagenes1 span {
    width: 8em;
    font-size: 18px;
    padding: 5px;
    line-height: 15px;
  }
  .tarjetasTiraImagenes2 {
    border: #d1d4f2 1px solid;
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 10px;
    width: 100%;
    font-weight: bold;
    font-size: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 200px;
    padding: 20px;
    margin-bottom: 3px;
  }
  #tarjetaGrande {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow: hidden;
    padding: 0 10px 0 10px;
  }
  #tarjetaGrande img {
    margin-top: 10px;
    padding: 10px;
    height: auto;
    width: 30%;
  }
  #tarjetaGrande span {
    line-height: 20px;
    font-size: 10px;
    font-weight: 600;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 10px;
    float: right;
    width: 100%;
    height: auto;
  }
  #tarjetaGrande h2 {
    font-size: 20px;
    line-height: 20px;
    width: 100%;
  }
  .tarjetasTiraImagenes2 img {
    width: 10em;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .tarjetasTiraImagenes2 h2,
  span {
    width: 100%;
    font-weight: bold;
    font-size: 20px;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .tarjetasTiraImagenes3 {
    border: #d1d4f2 1px solid;
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 10px;
    width: 100%;
    font-weight: bold;
    font-size: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 200px;
    padding: 20px;
    margin-bottom: 30px;
  }
  .tarjetasTiraImagenes3 img {
    width: 8em;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .tarjetasTiraImagenes3 h2 {
    width: 40%;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

/*------- IPAD PRO----*/
@media screen and (max-width: 1300px) and (min-width: 1074px) {
  .h1-home {
    font-size: 36px;
    color: #1b26bc;
    width: 90%;
    font-weight: 800;
  }
  .titulos-home {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .titulos-home h2 {
    font-size: 26px;
    font-weight: lighter;
  }
  .titulos-home img {
    width: 80%;
    height: auto;
  }
  #bodyHome .lblBtnModal {
    background: #1b26bc;
    padding: 10px 0px;
    border-radius: 99999px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    display: block;
    margin-bottom: 100px;
    min-width: 200px;
    width: 50%;
    position: relative;
    top: 15px;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    font-size: 25px;
  }
  .tira-imagenes {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 25% 25% 25% 25%;
        grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
    padding-left: 60px;
    padding-right: 60px;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .tira-imagenes img {
    width: 65%;
    margin: 30px auto 5px auto;
  }
  #tituloHomeMed {
    font-size: 50px;
    text-align: center;
    width: 50%;
    display: inline-block;
    height: auto;
    color: #1b26bc;
  }
  .tiraImagenesSeccionMedia {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 20% 20% 20%;
        grid-template-columns: 20% 20% 20% 20%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
    row-gap: 10px;
    background: transparent;
    height: auto;
    width: 100%;
  }
  .tarjetasTiraImagenes1 {
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: #d1d4f2 1px solid;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    font-weight: bold;
    line-height: 25px;
    text-align: center;
    padding: 10px 10px;
    border-radius: 10px;
    width: 100%;
    height: 110px;
  }
  .tarjetasTiraImagenes1 img {
    width: 5em;
  }
  .tarjetasTiraImagenes1 span {
    width: 6em;
    font-size: 15px;
  }
  .tarjetasTiraImagenes2 {
    border: #d1d4f2 1px solid;
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 10px;
    width: 100%;
    font-weight: bold;
    font-size: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 200px;
    padding: 20px;
    margin-bottom: 3px;
  }
  #tarjetaGrande {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow: hidden;
    padding: 0 10px 0 10px;
  }
  #tarjetaGrande img {
    margin-top: 10px;
    padding: 10px;
    height: auto;
    width: 7em;
  }
  #tarjetaGrande span {
    line-height: 20px;
    font-size: 12px;
    font-weight: 600;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 10px;
    float: right;
    width: 100%;
    height: auto;
  }
  #tarjetaGrande h2 {
    font-size: 20px;
    line-height: 20px;
    width: 100%;
  }
  .tarjetasTiraImagenes2 img {
    width: 8em;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .tarjetasTiraImagenes2 h2,
  span {
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .tarjetasTiraImagenes3 {
    border: #d1d4f2 1px solid;
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 10px;
    width: 100%;
    font-weight: bold;
    font-size: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 200px;
    padding: 20px;
    margin-bottom: 30px;
  }
  .tarjetasTiraImagenes3 img {
    width: 8em;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .tarjetasTiraImagenes3 h2 {
    width: 40%;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

/*---------------iphone x y chicos---------------*/
@media screen and (max-width: 556px) and (min-width: 10px) {
  .h1-home {
    font-size: 36px;
    color: #1b26bc;
    width: 90%;
    font-weight: 800;
  }
  .titulos-home {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .titulos-home h2 {
    font-size: 26px;
    font-weight: lighter;
  }
  .titulos-home img {
    width: 80%;
    height: auto;
  }
  #bodyHome .lblBtnModal {
    background: #1b26bc;
    padding: 10px 0px;
    border-radius: 99999px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    display: block;
    margin-bottom: 100px;
    min-width: 200px;
    width: 50%;
    position: relative;
    top: 15px;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    font-size: 25px;
  }
  .tira-imagenes {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .tira-imagenes img {
    width: 100%;
    margin: 30px auto 5px auto;
  }
  #tituloHomeMed {
    font-size: 30px;
    text-align: center;
    width: 50%;
    display: inline-block;
    height: auto;
    color: #1b26bc;
  }
  .tiraImagenesSeccionMedia {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    gap: 5px;
    row-gap: 10px;
    background: transparent;
    height: auto;
    width: 95%;
  }
  .tarjetasTiraImagenes1 {
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: #d1d4f2 1px solid;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    font-weight: bold;
    line-height: 25px;
    text-align: center;
    padding: 5px 5px;
    border-radius: 10px;
    width: 100%;
    height: 110px;
  }
  .tarjetasTiraImagenes1 img {
    width: 4em;
  }
  .tarjetasTiraImagenes1 span {
    width: 5em;
    font-size: 12px;
  }
  .tarjetasTiraImagenes2 {
    border: #d1d4f2 1px solid;
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 10px;
    width: 100%;
    font-weight: bold;
    font-size: 35px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 200px;
    padding: 10px;
    margin-bottom: 3px;
  }
  #tarjetaGrande {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow: hidden;
    padding: 0 10px 0 10px;
  }
  #tarjetaGrande img {
    margin-top: 10px;
    height: auto;
    width: 3em;
  }
  #tarjetaGrande span {
    line-height: 20px;
    font-size: 10px;
    font-weight: 600;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 10px;
    float: right;
    width: 70%;
    height: auto;
  }
  #tarjetaGrande h2 {
    font-size: 20px;
    line-height: 20px;
    width: 100%;
  }
  .tarjetasTiraImagenes2 img {
    width: 4em;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .tarjetasTiraImagenes2 span,
  h2 {
    width: 100%;
    font-size: 15px;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .tarjetasTiraImagenes3 {
    border: #d1d4f2 1px solid;
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 10px;
    width: 100%;
    font-weight: bold;
    font-size: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 200px;
    padding: 20px;
    margin-bottom: 3px;
  }
  .tarjetasTiraImagenes3 img {
    width: 5em;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .tarjetasTiraImagenes3 h2 {
    width: 40%;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  #home-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    text-align: center;
    color: #1b26bc;
    margin-top: 20px;
  }
  .contenedorCir {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    font-size: 10px;
    width: 70%;
  }
}

/*------------------planes-------------------

.h2-plan {
  position: absolute;
  top: 90px;
  left: 200px;
  font-size: 250%;
  font-weight: 900;
}
.tabla {
  display: inline-block;
  width: 100%;
  height: 900px;
  position: relative;
  text-align: center;
  border-collapse: collapse;
  top: 120px;
}
.basico {
  position: relative;
  display: inline-block;
  height: 655px;
  width: 25%;
  padding: 15px;
  left: 0px;
}
.intermedio {
  position: relative;
  display: inline-block;
  height: 655px;
  width: 25%;
  padding: 5px;
  border-radius: 5%;
}
.tr {
  position: relative;
  display: inline-block;
  height: 655px;
  width: 25%;
  padding: 15px;
}
td h4 {
  margin: 15px 0 15px 0;
}
td {
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;

  height: 160px;
  font-size: 20px;
  border-spacing: 0;
  background: white;
  border-right: $bordetarjetas 1px solid;
  border-left: $bordetarjetas 1px solid;
}
.table-bottom {
  height: 300px;
  border-bottom-left-radius: 5% 10%;
  border-bottom-right-radius: 5% 10%;
  text-align: left;
}
.table-top {
  height: 70px;
  font-size: 25px;
  border-top-left-radius: 5% 20%;
  border-top-right-radius: 5% 20%;
  font-size: 30px;
  text-shadow: 1px 0px 15px gold;
}
th {
  text-align: center;
  padding: 20px;
  background: $tituloybotones;
  font-size: 25px;
  border-spacing: 200px;
  color: rgb(255, 255, 255);
}
td ul {
  list-style: none;
  padding: 1px;
}
td ul li::before {
  content: "✓ ";
}
table button {
  height: 50px;
  background: $tituloybotones;
  color: white;
  position: relative;
  margin: 0px;
  width: 100%;
  border-radius: 9999px;
  border-style: none;
}
table button:hover {
  background: $barras;
  transition: 0.5s ease;
}
.tabla-2 {
  top: 20px;
  position: relative;
  width: 89%;
  margin: auto;
  text-align: center;
  padding-bottom: 000px;
}
.tabla-2 td {
  text-align: center;
  font-size: 30px;
  border-bottom-left-radius: 2% 15%;
  border-bottom-right-radius: 2% 15%;
}
.tabla-2 td li {
  list-style: none;
}

#poliza-img {
  width: 30%;
  margin-top: 50px;

  margin-left: auto;
  margin-right: auto;
  display: block;
  top: -100px;
}

/*-------------------------contacto-------------------*/
.formulario-contacto {
  position: relative;
  margin: 10px;
  padding: 30px;
  text-align: left;
  border-radius: 10px;
}

#formulario-contacto {
  position: relative;
  width: 30%;
  display: inline-block;
  padding: 30px;
  /*esto es para que se vea en ciertos navegadores*/
  background: -webkit-gradient(linear, left top, right top, from(#1b26bc), to(#021b79));
  background: linear-gradient(to right, #1b26bc, #021b79);
  text-align: left;
  border-radius: 10px;
}

#formulario-contacto label {
  margin-right: 20px;
  display: block;
  font-weight: 900;
  color: white;
}

#formulario-contacto input {
  margin-bottom: 10px;
  background: rgba(240, 240, 243, 0.815);
  display: block;
  width: 100%;
  border-radius: 6px;
  height: 35px;
  border: none;
  margin-top: 10px;
  color: #222225;
}

#formulario-contacto select {
  margin-bottom: 10px;
  display: block;
  width: 100%;
  border-radius: 3px;
  height: 35px;
  border: none;
  margin-top: 10px;
  background: rgba(222, 222, 224, 0.815);
}

#formulario-contacto select:target-within {
  -webkit-transition: 5s ease;
  transition: 5s ease;
}

#formulario-contacto textarea {
  width: 100%;
  border-radius: 10px;
  border: none;
  margin-bottom: 10px;
  background: rgba(222, 222, 224, 0.815);
  resize: none;
}

#contactanos-h2 {
  margin: 30px 0 30px 40px;
  font-size: 30px;
}

#formulario-contacto .checkbox {
  width: 4%;
}

#imagen-telefono-contacto {
  position: absolute;
  display: inline-block;
  width: 50%;
  top: 200px;
}

#formulario-contacto .button {
  width: 100%;
  height: 35px;
  color: white;
  background: transparent;
  border: 1px rgba(222, 222, 224, 0.815) solid;
  border-radius: 10px;
}

#formulario-contacto .button:hover {
  width: 100%;
  height: 35px;
  color: white;
  background: #021b79;
  border-radius: 10px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

/*--------------Quienes Somos----------*/
.quienes-somos {
  color: #c4bdbd;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

.quienes-somos article {
  font-size: 23px;
  margin-top: 40px;
  letter-spacing: 1px;
  word-spacing: 3px;
  text-align: justify;
  line-height: 30px;
  background: #1b26bc7a;
  padding: 30px;
}

.quienes-somos h1 {
  margin: 20px;
  color: black;
}

video {
  width: 100%;
  height: auto;
  position: absolute;
  z-index: -100;
  -o-object-fit: cover;
     object-fit: cover;
}

#transparencia {
  width: 100%;
  background: #abb4ba73;
  height: auto;
  position: absolute;
  margin: 0 auto 0 auto;
  text-align: center;
  margin-bottom: 80px;
}

#transparente {
  margin-top: auto;
  margin-bottom: auto;
  font-size: 200px;
  font-weight: 900;
  font-family: "Alfa Slab One", cursive;
  color: #050c2449;
  background-size: 200%;
  position: relative;
  text-align: center;
}

/*-----------------------Beneficios--------------*/
.containerBeneficios {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  gap: 2em;
  margin: 50px auto;
  width: 80%;
}

.primeraLinea {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  background: #1b26bc;
  gap: 10px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  padding-right: 10px;
  width: 100%;
}

.primeraLinea img {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 30%;
}

.primeraLinea h1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 60%;
  font-size: 50px;
  color: white;
  text-align: left;
}

.segundaLinea,
.terceraLinea {
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(55, 81, 129, 0.568);
          box-shadow: 0px 0px 10px 0px rgba(55, 81, 129, 0.568);
  height: 350px;
  background: white;
}

.segundaLinea:hover,
.terceraLinea:hover {
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(55, 81, 129, 0.568);
          box-shadow: 0px 0px 10px 0px rgba(55, 81, 129, 0.568);
  height: 350px;
  background: rgba(15, 27, 201, 0.205);
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

.segundaLinea h2,
.terceraLinea h2 {
  font-size: 25px;
  color: #222225;
  font-weight: 800;
  padding: 15px;
  margin-top: 30px;
}

.segundaLinea img,
.terceraLinea img {
  width: 100%;
  height: auto;
  background: #f3f3f4;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

/*------------Siniestros---------------------*/
.siniestroH1 {
  margin-left: 30px;
  margin-bottom: 80px;
  margin-top: 30px;
  color: black;
  font-size: 40px;
}

#imagenFondoSiniestros {
  margin-top: -100px;
  top: 100px;
  width: 100%;
  height: 100%;
  position: fixed;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: grayscale(80%) opacity(50%);
          filter: grayscale(80%) opacity(50%);
  z-index: -10;
}

.denunciaSiniestro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /*esto es para que se vea en ciertos navegadores*/
  background: -webkit-gradient(linear, left top, right top, from(#1b26bc), to(#021b79));
  background: linear-gradient(to right, #1b26bc, #021b79);
  color: lightyellow;
  width: 30%;
  margin-left: 30px;
  margin-bottom: 30px;
  height: 1200px;
  border-radius: 10px;
  padding: 30px 0 30px 30px;
  font-size: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.denunciaSiniestro input,
.denunciaSiniestro textarea {
  border-radius: 5px;
  background: rgba(222, 222, 224, 0.815);
  color: #131333;
  border: none;
  border-bottom: 2px solid #abbaab;
  margin-top: 10px;
  line-height: 35px;
}

.denunciaSiniestro textarea {
  resize: none;
  width: 100%;
}

.denunciaSiniestro .nombre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
}

.denunciaSiniestro .fecha {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
}

.denunciaSiniestro .dominio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
}

.denunciaSiniestro .lugar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
}

.denunciaSiniestro .email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
}

.denunciaSiniestro .relato {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
}

.enviarSiniestro {
  height: 50px;
  background: transparent;
  color: white;
  margin: 0px;
  width: 90%;
  border-radius: 9999px;
  background: transparent;
  border: 1px rgba(222, 222, 224, 0.815) solid;
  border-radius: 10px;
}

.enviarSiniestro:hover {
  background: #021b79;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

/*---------------Asistencia--------------*/
.contenedorAsistencia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 60%;
  margin: 30px 0 0 30px;
  background: rgba(255, 255, 255, 0.3);
  border: #ffffff 1px solid;
  padding: 15px;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  -webkit-box-shadow: 0 0 1rem 0 black;
          box-shadow: 0 0 1rem 0 black;
  overflow: hidden;
}

.contenedorAsistencia p {
  line-height: 50px;
  font-size: 20px;
}

.contenedorAsistencia p:first-line {
  font-weight: bolder;
}

.transparencia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background: royalblue;
  width: 35%;
  text-align: center;
  height: auto;
  left: 990px;
}

#fondoAsistencia {
  margin-top: -100px;
  top: 100px;
  width: 100%;
  height: 100%;
  position: fixed;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: grayscale(60%) opacity(50%);
          filter: grayscale(60%) opacity(50%);
  z-index: -10;
}

/*-------------------------------SASS nuevo (a partir de acá)----------------------------*/
/*-------------------------------Paso5 -----------------------------------------*/
#verPrecios__buttonVerPrecios {
  border-radius: 99999px;
  margin-left: 40px;
  width: 40%;
}

#verPrecios {
  height: 80vh;
}

/*-----------------------------RESULTADO----------------------------------------*/
.precios__card__h3--green {
  color: green;
}

.precios__card__h3--gold {
  color: gold;
}

.precios__card__h3--crimson {
  color: crimson;
}

/*----------------------------PLANES2----------------------------------------------*/
.planes {
  width: 90%;
  margin: auto;
  margin-bottom: 100px;
}

.planes .planes__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: auto;
}

.planes .planes__cards .planes__cards__card {
  background: white;
  margin: 20px;
  width: 30%;
  height: 40em;
  border-radius: 10px;
}

.planes .planes__cards .planes__cards__card .planes__cards__card__header {
  text-align: center;
  background: #021b79;
  color: white;
  height: 8em;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.planes .planes__cards .planes__cards__card .planes__cards__card__header .planes__cards__card__header__h2 {
  font-weight: 800;
  color: rgba(255, 217, 0, 0.637);
  width: 100%;
}

.planes .planes__cards .planes__cards__card .planes__cards__card__header .planes__cards__card__header__h3 {
  width: 100%;
  font-size: 25px;
}

.planes .planes__cards .planes__cards__card .planes__cards__card__medio {
  padding: 20px;
}

.planes .planes__cards .planes__cards__card .planes__cards__card__medio .planes__cards__card__medio__p {
  font-size: 20px;
  text-align: center;
  margin-bottom: 4em;
}

.planes .planes__cards .planes__cards__card .planes__cards__card__medio .planes__cards__card__medio__btn {
  background: #1b26bc;
  color: white;
  height: 3em;
  width: 100%;
  border: none;
  border-radius: 9999px;
  font-size: 20px;
  cursor: default;
}

.planes .planes__cards .planes__cards__card .planes__cards__card__medio .planes__cards__card__medio__btn > a {
  text-decoration: none;
  color: white;
}

.planes .planes__cards .planes__cards__card .planes__cards__card__medio .planes__cards__card__medio__btn > a:hover {
  color: #0cd4d4;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

.planes .planes__cards .planes__cards__card .planes__cards__card__footer {
  padding-left: 20px;
  width: 100%;
  font-size: 17px;
}

#imagenPoliza {
  position: relative;
  left: 25vw;
  top: 140px;
  width: 40%;
  z-index: -10;
}
/*# sourceMappingURL=estilos.css.map */